<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>La Liga</title>
    <link rel="icon" type="image/x-icon" href="img/liga_logo.png">
    <link rel="stylesheet" href="scss/style.css" />

<body class="">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-dark " id="navbar">
        <div class="navigation container">

            <a class="navbar-brand" href="index.html"><img src="img/LaLiga-01.png" alt="La Liga"></a>



            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">

                    <li class="nav-item">
                        <a class="nav-link" href="#partidos">Partidos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#resultados">Resultados</a>
                    </li>

                    <!-- BOTON PERSONALIZAR DARK/WHITE MODE -->

                    <li>

                        <button type="button" class="btn btn-light active" id="switch">Dark Theme</button>

                    </li>



                </ul>
            </div>

        </div>
        </div>
    </nav>

    <header class="header text-dark text-center  text-white py-3">
        <div class="cabecera container-fluid py-3">
            <h1>Bienvenido</h1>
            <p class="lead">Estate al tanto de todos los resultados</p>
        </div>
    </header>

    <!-- PARTIDOS -->

    <main class="container-fluid py-3 mb-3">
        <section class="text-center" id="partidos">
            <div class="container">
                <h2>Partidos</h2>
                <p class="lead">Fecha y horario de los partidos de la jornada</p>
                <div class="row">

                    <!-- PARTIDO 1 -->

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card m-2">
                            <div class="card-body">
                                <div class="row">
                                    <h4 class="card-title">Cádiz-Girona</h4>
                                </div>
                                <div class="row">
                                    <div class="col-4 align-self-center">
                                        <img class="" src="img/escudos/cadiz.png" alt="Almeria">
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <h4>|</h4>
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <img src="img/escudos/girona.png" alt="Betis">
                                    </div>
                                </div>

                                <div class="row">
                                    <p class="" id="dia">10-02-23</p>
                                </div>
                                <div class="row">
                                    <p class="" id="hora">21:00 h</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- PARTIDO 2 -->

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card m-2">
                            <div class="card-body">
                                <div class="row">
                                    <h4 class="card-title">Almería-Betis</h4>
                                </div>
                                <div class="row">
                                    <div class="col-4 align-self-center">
                                        <img class="" src="img/escudos/almeria.png" alt="Almeria">
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <h4>|</h4>
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <img src="img/escudos/betis.png" alt="Betis">
                                    </div>
                                </div>

                                <div class="row">
                                    <p class="" id="dia">11-02-23</p>
                                </div>
                                <div class="row">
                                    <p class="" id="hora">16:15 h</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- PARTIDO 3 -->

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card m-2">
                            <div class="card-body">
                                <div class="row">
                                    <h4 class="card-title">Sevilla-Mallorca</h4>
                                </div>
                                <div class="row">
                                    <div class="col-4 align-self-center">
                                        <img class="" src="img/escudos/sevilla.png" alt="Almeria">
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <h4>|</h4>
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <img src="img/escudos/mallorca.png" alt="Betis">
                                    </div>
                                </div>

                                <div class="row">
                                    <p class="" id="dia">11-02-23</p>
                                </div>
                                <div class="row">
                                    <p class="" id="hora">18:30 h</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- PARTIDO 4 -->

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card m-2">
                            <div class="card-body">
                                <div class="row">
                                    <h4 class="card-title">Valencia-Athletic</h4>
                                </div>
                                <div class="row">
                                    <div class="col-4 align-self-center">
                                        <img class="" src="img/escudos/valencia.png" alt="Almeria">
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <h4>|</h4>
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <img src="img/escudos/athletic.png" alt="Betis">
                                    </div>
                                </div>

                                <div class="row">
                                    <p class="" id="dia">11-02-23</p>
                                </div>
                                <div class="row">
                                    <p class="" id="hora">20:15 h</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- PARTIDO 5 -->

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card m-2">
                            <div class="card-body">
                                <div class="row">
                                    <h4 class="card-title">Getafe-Rayo</h4>
                                </div>
                                <div class="row">
                                    <div class="col-4 align-self-center">
                                        <img class="" src="img/escudos/getafe.png" alt="Almeria">
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <h4>|</h4>
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <img src="img/escudos/rayo.png" alt="Betis">
                                    </div>
                                </div>

                                <div class="row">
                                    <p class="" id="dia">12-02-23</p>
                                </div>
                                <div class="row">
                                    <p class="" id="hora">14:00 h</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- PARTIDO 6 -->

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card m-2">
                            <div class="card-body">
                                <div class="row">
                                    <h4 class="card-title">Celta-Atlético</h4>
                                </div>
                                <div class="row">
                                    <div class="col-4 align-self-center">
                                        <img class="" src="img/escudos/celta.png" alt="Almeria">
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <h4>|</h4>
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <img src="img/escudos/atletico.png" alt="Betis">
                                    </div>
                                </div>

                                <div class="row">
                                    <p class="" id="dia">12-02-23</p>
                                </div>
                                <div class="row">
                                    <p class="" id="hora">16:15 h</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- PARTIDO 7 -->

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card m-2">
                            <div class="card-body">
                                <div class="row">
                                    <h4 class="card-title">Valladolid-Osasuna</h4>
                                </div>
                                <div class="row">
                                    <div class="col-4 align-self-center">
                                        <img class="" src="img/escudos/valladolid.png" alt="Valladolid">
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <h4>|</h4>
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <img src="img/escudos/osasuna.png" alt="Osasuna">
                                    </div>
                                </div>

                                <div class="row">
                                    <p class="" id="dia">12-02-23</p>
                                </div>
                                <div class="row">
                                    <p class="" id="hora">18:30 h</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- PARTIDO 8 -->

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card m-2">
                            <div class="card-body">
                                <div class="row">
                                    <h4 class="card-title">Villarreal-Barcelona</h4>
                                </div>
                                <div class="row">
                                    <div class="col-4 align-self-center">
                                        <img class="" src="img/escudos/villarreal.png" alt="Villarreal">
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <h4>|</h4>
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <img src="img/escudos/barca.png" alt="Barcelona">
                                    </div>
                                </div>

                                <div class="row">
                                    <p class="" id="dia">12-02-23</p>
                                </div>
                                <div class="row">
                                    <p class="" id="hora">21:00 h</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- PARTIDO 9 -->

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card m-2">
                            <div class="card-body">
                                <div class="row">
                                    <h4 class="card-title">Espanyol-Real Sociedad</h4>
                                </div>
                                <div class="row">
                                    <div class="col-4 align-self-center">
                                        <img class="" src="img/escudos/espanyol.png" alt="Espanyol">
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <h4>|</h4>
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <img src="img/escudos/real.png" alt="Real Sociedad">
                                    </div>
                                </div>

                                <div class="row">
                                    <p class="" id="dia">13-02-23</p>
                                </div>
                                <div class="row">
                                    <p class="" id="hora">21:00 h</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- PARTIDO 10 -->

                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="card m-2">
                            <div class="card-body">
                                <div class="row">
                                    <h4 class="card-title">Real Madrid-Elche</h4>
                                </div>
                                <div class="row">
                                    <div class="col-4 align-self-center">
                                        <img class="" src="img/escudos/madrid.png" alt="Real Madrid">
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <h4>|</h4>
                                    </div>
                                    <div class="col-4 align-self-center">
                                        <img src="img/escudos/elche.png" alt="Elche">
                                    </div>
                                </div>

                                <div class="row">
                                    <p class="" id="dia">13-02-23</p>
                                </div>
                                <div class="row">
                                    <p class="" id="hora">21:00 h</p>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </main>


    <!-- TABLA RESULTADOS -->

    <section class="resultados" id="resultados">
        <div class="container-fluid text-center py-3 mb-3">
            <h2>Resultados</h2>
            <p class="lead">Resultados de los partidos de la jornada</p>
            <table class="table table-striped table-hover" id="resultados">
                <tr>
                    <th>Local</th>
                    <th>Visitante</th>
                    <th>Resultado</th>
                    <th>Quiniela (1 X 2)</th>
                </tr>
                <tr>
                    <td><img src="img/escudos/cadiz.png" alt="Cádiz"></td>
                    <td><img src="img/escudos/girona.png" alt="Girona"></td>
                    <td>2-0</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="img/escudos/almeria.png" alt="Almeria"></td>
                    <td><img src="img/escudos/betis.png" alt="Betis"></td>
                    <td>2-3</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><img src="img/escudos/sevilla.png" alt="Sevilla"></td>
                    <td><img src="img/escudos/mallorca.png" alt="Mallorca"></td>
                    <td>2-0</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><img src="img/escudos/valencia.png" alt="Valencia"></td>
                    <td><img src="img/escudos/athletic.png" alt="Athletic de Bilbao"></td>
                    <td>1-2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><img src="img/escudos/getafe.png" alt="Getafe"></td>
                    <td><img src="img/escudos/rayo.png" alt="Rayo Vallecano"></td>
                    <td>Por disputar</td>
                    <td>Por disputar</td>
                </tr>
                <tr>
                    <td><img src="img/escudos/celta.png" alt="Celta"></td>
                    <td><img src="img/escudos/atletico.png" alt="Atlético de Madrid"></td>
                    <td>Por disputar</td>
                    <td>Por disputar</td>
                </tr>
                <tr>
                    <td><img src="img/escudos/valladolid.png" alt="Valladolid"></td>
                    <td><img src="img/escudos/osasuna.png" alt="Osasuna"></td>
                    <td>Por disputar</td>
                    <td>Por disputar</td>
                </tr>
                <tr>
                    <td><img src="img/escudos/villarreal.png" alt="Villarreal"></td>
                    <td><img src="img/escudos/barca.png" alt="Barcelona"></td>
                    <td>Por disputar</td>
                    <td>Por disputar</td>
                </tr>
                <tr>
                    <td><img src="img/escudos/espanyol.png" alt="Espanyol"></td>
                    <td><img src="img/escudos/real.png" alt="Real Sociedad"></td>
                    <td>Por disputar</td>
                    <td>Por disputar</td>
                </tr>
                <tr>
                    <td><img src="img/escudos/madrid.png" alt="Real Madrid"></td>
                    <td><img src="img/escudos/elche.png" alt="Elche"></td>
                    <td>Por disputar</td>
                    <td>Por disputar</td>
                </tr>

            </table>
        </div>
    </section>

    <footer class="bg-dark text-center text-white py-3">
        <p class="h4">
            La pasión por el fútbol español se refleja en cada partido de la liga.
        </p>
        <small class="text-secondary h5">¡Sé parte de ella con nuestra página de resultados!</small>
    </footer>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/personalizado.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>