{
  "name": "reto_5",
  "version": "1.0.0",
  "description": "Trabajando con preprocesador de css - Sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crappe91/Reto_5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crappe91/Reto_5/issues"
  },
  "homepage": "https://github.com/crappe91/Reto_5#readme",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1"
  }
}
